@import './medical-guide.css';

html,
body {
  background: #eeeded;
  font-family: 'Source Sans Pro', sans-serif;
  color: #444444;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.read-more-button {
  padding: 0.5rem;
  border-radius: 5px;
  border-color: #6ba743;
  color: #444444;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}

.read-more-button.transparent {
  background-color: rgba(0, 0, 0, 0.427);
  color: #6ba743;
}

.read-more-button.read-more-button-fixed {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
}

.services-container {
  /* background-color: #778187; */
  /* color: #eeeded; */
}

.services-container-description {
  font-weight: 500;
  color: black;
  text-align: start;
}

.services-container-description p {
  font-weight: 500;
  font-size: 18px;
}

.services-container-description li {
  list-style: initial;
}

.services-container h3,
h4 {
  font-weight: 600;
  margin: 1rem 0;
}

.service-procedure-item {
  width: 20rem;
  text-align: center;
  border-radius: 10px;
  background-color: #778187;
  min-height: 7rem;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 0 2rem;
}

.service-procedure-item img {
  width: 60px;
  /* float: left;
  margin-right: 1rem;
  margin-bottom: 1rem; */
}

.service-procedure-item > p {
  text-align: center;
  color: #eeeded;
  font-weight: 400;
  max-height: 10rem;
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-procedure-item > h4 {
  color: #eeeded;
}

.team-member-container {
  background-color: #778187;
  padding: 1rem;
  border-radius: 10px;
  color: #eeeded;
}

.team-member-container p {
  font-weight: 400;
}

.team-member-container img {
  border-radius: 10px;
}

.custom-gray-row {
  min-height: 300px;
  background-color: #778187;
  border-radius: 10px;
  padding: 1rem;
  color: white;
}

.level-gradient-bar {
  min-height: 2rem;
  border: 1px solid #eeeded;
  border-radius: 5px;
}

.bg-gray {
  background-color: #d4d4d4 !important;
}

.carousel-wrapper {
  padding: 1.2rem;
}

.custom-card-container {
  min-width: 20rem;
  max-width: 25rem;
  box-shadow: 2px 4px 7px 3px #dedede;
  padding-bottom: 1rem;
  border-radius: 10px;
}

.green-bg {
  background-color: #6cab44 !important;
}

.dark-gray-bg {
  background-color: #778187 !important;
}

.carousel .slider-wrapper.axis-horizontal .slider li {
  z-index: 10!important;
}

.carousel-custom-root {
  width: 240px;
}


  /* width */
.custom-scroll::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.custom-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  background: #d4d4d4;
}

/* Handle */
.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #4e5e65;
}

/* Handle on hover */
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #538535;
}

@media only screen and (max-width: 1024px){
  .carousel-wrapper {
    padding: 0;
  }
}